# springgo

./: README.md  pom.xml
src/main/java/com/dukz/: App.java
src/main/java/com/dukz/DI/: DamselRescuingKnight.java  Knight.java  Quest.java  RescueDamselQuest.java
src/main/java/com/dukz/DI/impl/: DamselRescuingKnight.java  RescueDamselQuest.java
src/main/java/com/dukz/aspect/: HelloCounter.java
src/main/java/com/dukz/authdemo/session/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/dukz/authdemo/session/controller/: LoginController.java
src/main/java/com/dukz/authdemo/session/init/: SpringApplicationInitializer.java
src/main/java/com/dukz/authdemo/session/interceptor/: SimpleAuthInterceptor.java
src/main/java/com/dukz/authdemo/session/model/: AuthenticationRequest.java  UserDto.java
src/main/java/com/dukz/authdemo/session/service/: AuthenticationService.java
src/main/java/com/dukz/authdemo/session/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/dukz/authdemo/springsecurity/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dukz/authdemo/springsecurity/controller/: LoginController.java
src/main/java/com/dukz/authdemo/springsecurity/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
src/main/java/com/dukz/config/: AppConfig.java  KnightConfig.java  RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
src/main/java/com/dukz/controller/: HelloWorld.java
src/main/java/com/dukz/pojo/: ChoseCity.java  City.java  DeceivedByLife.java  Guiter.java  Instrument.java  Instrumentalist.java  Juggler.java  Light.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Stage.java
src/main/java/com/dukz/web/: HomeController.java  ShowController.java
src/main/resources/: app-context.xml  applicationContext_bak.xml
src/main/web/WEB-INF/views/: home.html  home.jsp  login.jsp
src/test/java/com/dukz/: AppTest.java
web/WEB-INF/views/: home.html  home.jsp
